<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayReportActivity"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text_dark">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Report"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/date_picker_and_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tool_bar"
        android:layout_margin="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/date_card"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            app:strokeColor="@color/text_dark"
            app:strokeWidth="0.8dp"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Oct 2023"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <View
                android:id="@+id/date_picker_view"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/text_dark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:layout_toRightOf="@id/date_card"
            android:layout_marginStart="40dp">
            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="Search..."
                android:textColorHint="@color/light_text_color"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@color/white"/>
            <View
                android:id="@+id/search_view"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/text_dark"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/search"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker_and_search"
        android:layout_marginBottom="20dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="visible"/>
</RelativeLayout>