<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/light_color"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_margin="15dp">
        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Ram Kumar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/worker_name"
                android:background="@color/light_color"/>
            <GridLayout
                android:id="@+id/time_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rowCount="2"
                android:columnCount="5"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp">
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/light_text_color"
                    android:text="Visit Time"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/light_text_color"
                    android:text="Modified Time"
                    android:textSize="17sp" />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/light_text_color"
                    android:text="Cluster"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/light_text_color"
                    android:text="POB"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/light_text_color"
                    android:text="Feedback"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/visit_time"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/text_dark"
                    android:text="04:32 AM"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/modify_time"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/text_dark"
                    android:text="04:32 AM"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/cluster"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/text_dark"
                    android:text="moafp;oaf"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/pob"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/text_dark"
                    android:text="5000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/feedback"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:textColor="@color/text_dark"
                    android:text="Good"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </GridLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/time_detail"
                android:background="@color/light_color"/>
            <RelativeLayout
                android:id="@+id/work_with_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/jointwith_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color"
                    android:layout_marginStart="20dp"
                    android:text="Joint With"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/jointwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Ashwin Kumar HQ Name Designation"
                    android:textSize="17sp"
                    android:layout_below="@id/jointwith_label"
                    android:textStyle="bold"/>
                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@color/light_color"/>
                <TextView
                    android:id="@+id/remark_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view3"
                    android:textColor="@color/light_text_color"
                    android:layout_marginStart="20dp"
                    android:text="Remarks"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/remark_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view3"
                    android:textColor="@color/text_dark"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Ashwin Kumar HQ Name Designation"
                    android:textSize="17sp"
                    android:layout_below="@id/jointwith_label"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_with_detail"
                android:background="@color/light_color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view4"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/text_dark"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/down"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>